spring.application.name=TaxisApp

spring.datasource.url=jdbc:mysql://localhost:3306/taxis_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.mvc.cors.allowed-origins=http://localhost:4200
